(ExpressProject "lpc5410x"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\lpc5410x.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (GND
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (MAX44000
      (FullPartName "MAX44000.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LPC5410x_49
      (FullPartName "LPC5410x_49.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (TSL258x
      (FullPartName "TSL258x.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (SHT25
      (FullPartName "SHT25.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (SPI_FLASH_8
      (FullPartName "SPI_FLASH_8.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (MS5611_QFN8
      (FullPartName "MS5611_QFN8.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (SPI_FLASH_16
      (FullPartName "SPI_FLASH_16.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (XTAL
      (FullPartName "XTAL.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0"))
    (LPC5410x_WLCSP49
      (FullPartName "LPC5410x_WLCSP49B.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "1"))
    (MPU9250_QFN24
      (FullPartName "MPU9250_QFN24.Normal")
      (LibraryName "F:\WORKSPACE\SCH_SYMBOL\SCH_LIB_CADENCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "C:\Cadence\SPB_16.6\tools\capture\library")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\lpc5410x.dsn")
      (Path "Design Resources" ".\lpc5410x.dsn" "Design Cache")
      (Select "Design Resources" ".\lpc5410x.dsn" "Design Cache" "MAX44000"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 456"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1713 100 624")
        (Scroll "0 139")
        (Zoom "122")
        (Occurrence "/"))
      (Path "C:\USERS\L0OP\DESKTOP\LPC5410X\LPC5410X.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P06:SENSOR"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1738 125 649")
        (Scroll "0 232")
        (Zoom "122")
        (Occurrence "/"))
      (Path "C:\USERS\L0OP\DESKTOP\LPC5410X\LPC5410X.DSN")
      (Schematic "SCHEMATIC1")
      (Page "P05:CPU & POWER")))
  (MPSSessionName "l0op"))
