(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\yl-lpc4350-core-v1.0 .dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector
    (ZTX658/TO
      (FullPartName "ZTX658/TO.Normal")
      (LibraryName "C:\CADENCE\SPB_16.6\TOOLS\CAPTURE\LIBRARY\TRANSISTOR.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\yl-lpc4350-core-v1.0 .dsn")
      (Path "Design Resources" ".\yl-lpc4350-core-v1.0 .dsn" "Schematics")
      (Select "Design Resources" ".\yl-lpc4350-core-v1.0 .dsn" "Schematics"
         "5) 64MB SDRAM"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 0 676 -8 -30 0 200 0 459"))
      (Tab 0)))
  (MPSSessionName "l0op"))
